<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(84.0, 61.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(183.0, 63.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(292.0, 63.0)" />
		<node id="3" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(418.5, -28.5)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(418.0, 183.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(534.75, 64.5)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(686.25, 65.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1255.0, -23.75)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1257.5, 91.25)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(839.0, -460.0)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(839.0, -380.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(835.25, -300.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(835.25, -221.25)" />
		<node id="13" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(831.5, -140.0)" />
		<node id="14" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(832.75, -63.75)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(837.5, 185.0)" />
		<node id="16" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(837.5, 265.0)" />
		<node id="17" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(833.75, 345.0)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(833.75, 423.75)" />
		<node id="19" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost (1)" position="(830.0, 505.0)" />
		<node id="20" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(831.25, 581.25)" />
		<node id="21" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1038.5, -465.0)" />
		<node id="22" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(948.5, 108.75)" />
		<node id="23" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1452.666666666667, -23.33333333333333)" />
		<node id="24" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1449.3333333333335, 93.33333333333334)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="19" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="6" sink_node_id="15" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="6" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="9" sink_node_id="21" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="23" source_node_id="15" sink_node_id="22" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="24" source_node_id="6" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="7" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="26" source_node_id="8" sink_node_id="24" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/andre/Desktop/Graduate School/Spring 2022/Data Science/Project/speeddating.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': "'", 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 123, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/haileyhoffman/Desktop/DataScience/speeddating.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': "'", 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 123, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/andre/Desktop/Graduate School/Spring 2022/Data Science/Project', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa9\x00\x00\x00\xce\x00\x00\x02\xc0\x00\x00\x02 \x00\x00\x01\xaa\x00\x00\x00\xeb\x00\x00\x02\xbf\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x01\xaa\x00\x00\x00\xeb\x00\x00\x02\xbf\x00\x00\x02\x1f', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03.\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03.', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122], 'selected_rows': [25], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVvCsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAACjwAAAy4AAAAAAAAANQAAAo8AAAMuAAAAAAAAAAAFoAAAAAAAAAA1AAACjwAAAy6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCiJoYXNfbnVsbCKUSwGGlIwJYXZhaWxhYmxllEsAhpSMBSJhZ2Ui
lEsChpRoFUsBhpSMByJhZ2VfbyKUSwKGlGgVSwKGlIwHImRfYWdlIpRLAoaUaBVLA4aUjBYiaW1w
b3J0YW5jZV9zYW1lX3JhY2UilEsChpRoFUsEhpSMGiJpbXBvcnRhbmNlX3NhbWVfcmVsaWdpb24i
lEsChpRoFUsFhpSMEyJwcmVmX29fYXR0cmFjdGl2ZSKUSwKGlGgVSwaGlIwQInByZWZfb19zaW5j
ZXJlIpRLAoaUaBVLB4aUjBUicHJlZl9vX2ludGVsbGlnZW5jZSKUSwKGlGgVSwiGlIwOInByZWZf
b19mdW5ueSKUSwKGlGgVSwmGlIwSInByZWZfb19hbWJpdGlvdXMilEsChpRoFUsKhpSMGSJwcmVm
X29fc2hhcmVkX2ludGVyZXN0cyKUSwKGlGgVSwuGlIwWImF0dHJhY3RpdmVfaW1wb3J0YW50IpRL
AoaUaBVLDIaUjBMic2luY2VyZV9pbXBvcnRhbnQilEsChpRoFUsNhpSMGCJpbnRlbGxpY2VuY2Vf
aW1wb3J0YW50IpRLAoaUaBVLDoaUjBEiZnVubnlfaW1wb3J0YW50IpRLAoaUaBVLD4aUjBUiYW1i
dGl0aW9uX2ltcG9ydGFudCKUSwKGlGgVSxCGlIwcInNoYXJlZF9pbnRlcmVzdHNfaW1wb3J0YW50
IpRLAoaUaBVLEYaUjAgic3BvcnRzIpRLAoaUaBVLEoaUjAoidHZzcG9ydHMilEsChpRoFUsThpSM
CiJleGVyY2lzZSKUSwKGlGgVSxSGlIwIImRpbmluZyKUSwKGlGgVSxWGlIwJIm11c2V1bXMilEsC
hpRoFUsWhpSMBSJhcnQilEsChpRoFUsXhpSMCCJoaWtpbmcilEsChpRoFUsYhpSMCCJnYW1pbmci
lEsChpRoFUsZhpSMCiJjbHViYmluZyKUSwKGlGgVSxqGlIwJInJlYWRpbmcilEsChpRoFUsbhpSM
BCJ0diKUSwKGlGgVSxyGlIwJInRoZWF0ZXIilEsChpRoFUsdhpSMCCJtb3ZpZXMilEsChpRoFUse
hpSMCiJjb25jZXJ0cyKUSwKGlGgVSx+GlIwHIm11c2ljIpRLAoaUaBVLIIaUjAoic2hvcHBpbmci
lEsChpRoFUshhpSMBiJ5b2dhIpRLAoaUaBVLIoaUjAoiZF9zcG9ydHMilEsBhpRoFUsjhpSMDCJk
X3R2c3BvcnRzIpRLAYaUaBVLJIaUjAwiZF9leGVyY2lzZSKUSwGGlGgVSyWGlIwKImRfaGlraW5n
IpRLAYaUaBVLJoaUjAoiZF9kaW5pbmcilEsBhpRoFUsnhpSMCyJkX211c2V1bXMilEsBhpRoFUso
hpSMByJkX2FydCKUSwGGlGgVSymGlIwKImRfZ2FtaW5nIpRLAYaUaBVLKoaUjAwiZF9jbHViYmlu
ZyKUSwGGlGgVSyuGlIwLImRfcmVhZGluZyKUSwGGlGgVSyyGlIwGImRfdHYilEsBhpRoFUsthpSM
CyJkX3RoZWF0ZXIilEsBhpRoFUsuhpSMFSJpbnRlcmVzdHNfY29ycmVsYXRlIpRLAoaUaBVLL4aU
jAgiZF95b2dhIpRLAYaUaBVLMIaUjAwiZF9zaG9wcGluZyKUSwGGlGgVSzGGlIwJImRfbXVzaWMi
lEsBhpRoFUsyhpSMDCJkX2NvbmNlcnRzIpRLAYaUaBVLM4aUjAoiZF9tb3ZpZXMilEsBhpRoFUs0
hpSMBiJsaWtlIpRLAoaUaBVLNYaUjBIiZ3Vlc3NfcHJvYl9saWtlZCKUSwKGlGgVSzaGlIwKImRl
Y2lzaW9uIpRLAYaUaBVLN4aUjAwiZGVjaXNpb25fbyKUSwGGlGgVSziGlIwMImF0dHJhY3RpdmUi
lEsChpRoFUs5hpSMCSJzaW5jZXJlIpRLAoaUaBVLOoaUjA4iaW50ZWxsaWdlbmNlIpRLAoaUaBVL
O4aUjAciZnVubnkilEsChpRoFUs8hpSMCiJhbWJpdGlvbiKUSwKGlGgVSz2GlIwOImF0dHJhY3Rp
dmVfbyKUSwKGlGgVSz6GlIwLInNpbnNlcmVfbyKUSwKGlGgVSz+GlIwQImludGVsbGlnZW5jZV9v
IpRLAoaUaBVLQIaUjAkiZnVubnlfbyKUSwKGlGgVS0GGlIwMImFtYml0b3VzX28ilEsChpRoFUtC
hpSMFCJzaGFyZWRfaW50ZXJlc3RzX28ilEsChpRoFUtDhpSMFCJhdHRyYWN0aXZlX3BhcnRuZXIi
lEsChpRoFUtEhpSMESJzaW5jZXJlX3BhcnRuZXIilEsChpRoFUtFhpSMFiJpbnRlbGxpZ2VuY2Vf
cGFydG5lciKUSwKGlGgVS0aGlIwPImZ1bm55X3BhcnRuZXIilEsChpRoFUtHhpSMEiJhbWJpdGlv
bl9wYXJ0bmVyIpRLAoaUaBVLSIaUjBoic2hhcmVkX2ludGVyZXN0c19wYXJ0bmVyIpRLAoaUaBVL
SYaUjBYiZF9zaGFyZWRfaW50ZXJlc3RzX28ilEsBhpRoFUtKhpSMHCJkX3NoYXJlZF9pbnRlcmVz
dHNfcGFydG5lciKUSwGGlGgVS0uGlIwWImV4cGVjdGVkX251bV9tYXRjaGVzIpRLAoaUaBVLTIaU
jB8iZXhwZWN0ZWRfaGFwcHlfd2l0aF9zZF9wZW9wbGUilEsChpRoFUtNhpSMHyJleHBlY3RlZF9u
dW1faW50ZXJlc3RlZF9pbl9tZSKUSwKGlGgVS06GlIwIU2VsZWN0ZWSUSwGGlGgVS0+GlIwIInJh
Y2VfbyKUSwGGlGgVS1CGlIwGIndhdmUilEsChpRoFUtRhpSMCCJnZW5kZXIilEsBhpSMCWF0dHJp
YnV0ZZRLAIaUjAkiZF9kX2FnZSKUSwGGlGoMAQAASwGGlIwGInJhY2UilEsBhpRqDAEAAEsChpSM
CiJzYW1lcmFjZSKUSwGGlGoMAQAASwOGlIwYImRfaW1wb3J0YW5jZV9zYW1lX3JhY2UilEsBhpRq
DAEAAEsEhpSMHCJkX2ltcG9ydGFuY2Vfc2FtZV9yZWxpZ2lvbiKUSwGGlGoMAQAASwWGlIwVImRf
cHJlZl9vX2F0dHJhY3RpdmUilEsBhpRqDAEAAEsGhpSMEiJkX3ByZWZfb19zaW5jZXJlIpRLAYaU
agwBAABLB4aUjBciZF9wcmVmX29faW50ZWxsaWdlbmNlIpRLAYaUagwBAABLCIaUjBAiZF9wcmVm
X29fZnVubnkilEsBhpRqDAEAAEsJhpSMFCJkX3ByZWZfb19hbWJpdGlvdXMilEsBhpRqDAEAAEsK
hpSMGyJkX3ByZWZfb19zaGFyZWRfaW50ZXJlc3RzIpRLAYaUagwBAABLC4aUjBAiZF9hdHRyYWN0
aXZlX28ilEsBhpRqDAEAAEsMhpSMDSJkX3NpbnNlcmVfbyKUSwGGlGoMAQAASw2GlIwSImRfaW50
ZWxsaWdlbmNlX28ilEsBhpRqDAEAAEsOhpSMCyJkX2Z1bm55X28ilEsBhpRqDAEAAEsPhpSMDiJk
X2FtYml0b3VzX28ilEsBhpRqDAEAAEsQhpSMDiJkX2F0dHJhY3RpdmUilEsBhpRqDAEAAEsRhpSM
CyJkX3NpbmNlcmUilEsBhpRqDAEAAEsShpSMECJkX2ludGVsbGlnZW5jZSKUSwGGlGoMAQAASxOG
lIwJImRfZnVubnkilEsBhpRqDAEAAEsUhpSMDCJkX2FtYml0aW9uIpRLAYaUagwBAABLFYaUjBYi
ZF9hdHRyYWN0aXZlX3BhcnRuZXIilEsBhpRqDAEAAEsWhpSMEyJkX3NpbmNlcmVfcGFydG5lciKU
SwGGlGoMAQAASxeGlIwYImRfaW50ZWxsaWdlbmNlX3BhcnRuZXIilEsBhpRqDAEAAEsYhpSMESJk
X2Z1bm55X3BhcnRuZXIilEsBhpRqDAEAAEsZhpSMFCJkX2FtYml0aW9uX3BhcnRuZXIilEsBhpRq
DAEAAEsahpSMFyJkX2ludGVyZXN0c19jb3JyZWxhdGUilEsBhpRqDAEAAEsbhpSMISJkX2V4cGVj
dGVkX2hhcHB5X3dpdGhfc2RfcGVvcGxlIpRLAYaUagwBAABLHIaUjCEiZF9leHBlY3RlZF9udW1f
aW50ZXJlc3RlZF9pbl9tZSKUSwGGlGoMAQAASx2GlIwYImRfZXhwZWN0ZWRfbnVtX21hdGNoZXMi
lEsBhpRqDAEAAEsehpSMCCJkX2xpa2UilEsBhpRqDAEAAEsfhpSMFCJkX2d1ZXNzX3Byb2JfbGlr
ZWQilEsBhpRqDAEAAEsghpSMBSJtZXQilEsChpRqDAEAAEshhpSMGCJkX2F0dHJhY3RpdmVfaW1w
b3J0YW50IpRLAYaUagwBAABLIoaUjBUiZF9zaW5jZXJlX2ltcG9ydGFudCKUSwGGlGoMAQAASyOG
lIwaImRfaW50ZWxsaWNlbmNlX2ltcG9ydGFudCKUSwGGlGoMAQAASySGlIwTImRfZnVubnlfaW1w
b3J0YW50IpRLAYaUagwBAABLJYaUjBciZF9hbWJ0aXRpb25faW1wb3J0YW50IpRLAYaUagwBAABL
JoaUjB4iZF9zaGFyZWRfaW50ZXJlc3RzX2ltcG9ydGFudCKUSwGGlGoMAQAASyeGlIwHIm1hdGNo
IpRLAYaUjAVjbGFzc5RLAIaUjAciZmllbGQilEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQojAoiaGFzX251bGwilEsBjAYid2F2ZSKUSwKMCCJnZW5kZXIilEsBjAUi
YWdlIpRLAowHImFnZV9vIpRLAowHImRfYWdlIpRLAowJImRfZF9hZ2UilEsBjAYicmFjZSKUSwGM
CCJyYWNlX28ilEsBjAoic2FtZXJhY2UilEsBjBYiaW1wb3J0YW5jZV9zYW1lX3JhY2UilEsCjBoi
aW1wb3J0YW5jZV9zYW1lX3JlbGlnaW9uIpRLAowYImRfaW1wb3J0YW5jZV9zYW1lX3JhY2UilEsB
jBwiZF9pbXBvcnRhbmNlX3NhbWVfcmVsaWdpb24ilEsBjBMicHJlZl9vX2F0dHJhY3RpdmUilEsC
jBAicHJlZl9vX3NpbmNlcmUilEsCjBUicHJlZl9vX2ludGVsbGlnZW5jZSKUSwKMDiJwcmVmX29f
ZnVubnkilEsCjBIicHJlZl9vX2FtYml0aW91cyKUSwKMGSJwcmVmX29fc2hhcmVkX2ludGVyZXN0
cyKUSwKMFSJkX3ByZWZfb19hdHRyYWN0aXZlIpRLAYwSImRfcHJlZl9vX3NpbmNlcmUilEsBjBci
ZF9wcmVmX29faW50ZWxsaWdlbmNlIpRLAYwQImRfcHJlZl9vX2Z1bm55IpRLAYwUImRfcHJlZl9v
X2FtYml0aW91cyKUSwGMGyJkX3ByZWZfb19zaGFyZWRfaW50ZXJlc3RzIpRLAYwOImF0dHJhY3Rp
dmVfbyKUSwKMCyJzaW5zZXJlX28ilEsCjBAiaW50ZWxsaWdlbmNlX28ilEsCjAkiZnVubnlfbyKU
SwKMDCJhbWJpdG91c19vIpRLAowUInNoYXJlZF9pbnRlcmVzdHNfbyKUSwKMECJkX2F0dHJhY3Rp
dmVfbyKUSwGMDSJkX3NpbnNlcmVfbyKUSwGMEiJkX2ludGVsbGlnZW5jZV9vIpRLAYwLImRfZnVu
bnlfbyKUSwGMDiJkX2FtYml0b3VzX28ilEsBjBYiZF9zaGFyZWRfaW50ZXJlc3RzX28ilEsBjBYi
YXR0cmFjdGl2ZV9pbXBvcnRhbnQilEsCjBMic2luY2VyZV9pbXBvcnRhbnQilEsCjBgiaW50ZWxs
aWNlbmNlX2ltcG9ydGFudCKUSwKMESJmdW5ueV9pbXBvcnRhbnQilEsCjBUiYW1idGl0aW9uX2lt
cG9ydGFudCKUSwKMHCJzaGFyZWRfaW50ZXJlc3RzX2ltcG9ydGFudCKUSwKMGCJkX2F0dHJhY3Rp
dmVfaW1wb3J0YW50IpRLAYwVImRfc2luY2VyZV9pbXBvcnRhbnQilEsBjBoiZF9pbnRlbGxpY2Vu
Y2VfaW1wb3J0YW50IpRLAYwTImRfZnVubnlfaW1wb3J0YW50IpRLAYwXImRfYW1idGl0aW9uX2lt
cG9ydGFudCKUSwGMHiJkX3NoYXJlZF9pbnRlcmVzdHNfaW1wb3J0YW50IpRLAYwMImF0dHJhY3Rp
dmUilEsCjAkic2luY2VyZSKUSwKMDiJpbnRlbGxpZ2VuY2UilEsCjAciZnVubnkilEsCjAoiYW1i
aXRpb24ilEsCjA4iZF9hdHRyYWN0aXZlIpRLAYwLImRfc2luY2VyZSKUSwGMECJkX2ludGVsbGln
ZW5jZSKUSwGMCSJkX2Z1bm55IpRLAYwMImRfYW1iaXRpb24ilEsBjBQiYXR0cmFjdGl2ZV9wYXJ0
bmVyIpRLAowRInNpbmNlcmVfcGFydG5lciKUSwKMFiJpbnRlbGxpZ2VuY2VfcGFydG5lciKUSwKM
DyJmdW5ueV9wYXJ0bmVyIpRLAowSImFtYml0aW9uX3BhcnRuZXIilEsCjBoic2hhcmVkX2ludGVy
ZXN0c19wYXJ0bmVyIpRLAowWImRfYXR0cmFjdGl2ZV9wYXJ0bmVyIpRLAYwTImRfc2luY2VyZV9w
YXJ0bmVyIpRLAYwYImRfaW50ZWxsaWdlbmNlX3BhcnRuZXIilEsBjBEiZF9mdW5ueV9wYXJ0bmVy
IpRLAYwUImRfYW1iaXRpb25fcGFydG5lciKUSwGMHCJkX3NoYXJlZF9pbnRlcmVzdHNfcGFydG5l
ciKUSwGMCCJzcG9ydHMilEsCjAoidHZzcG9ydHMilEsCjAoiZXhlcmNpc2UilEsCjAgiZGluaW5n
IpRLAowJIm11c2V1bXMilEsCjAUiYXJ0IpRLAowIImhpa2luZyKUSwKMCCJnYW1pbmcilEsCjAoi
Y2x1YmJpbmcilEsCjAkicmVhZGluZyKUSwKMBCJ0diKUSwKMCSJ0aGVhdGVyIpRLAowIIm1vdmll
cyKUSwKMCiJjb25jZXJ0cyKUSwKMByJtdXNpYyKUSwKMCiJzaG9wcGluZyKUSwKMBiJ5b2dhIpRL
AowKImRfc3BvcnRzIpRLAYwMImRfdHZzcG9ydHMilEsBjAwiZF9leGVyY2lzZSKUSwGMCiJkX2Rp
bmluZyKUSwGMCyJkX211c2V1bXMilEsBjAciZF9hcnQilEsBjAoiZF9oaWtpbmcilEsBjAoiZF9n
YW1pbmcilEsBjAwiZF9jbHViYmluZyKUSwGMCyJkX3JlYWRpbmcilEsBjAYiZF90diKUSwGMCyJk
X3RoZWF0ZXIilEsBjAoiZF9tb3ZpZXMilEsBjAwiZF9jb25jZXJ0cyKUSwGMCSJkX211c2ljIpRL
AYwMImRfc2hvcHBpbmcilEsBjAgiZF95b2dhIpRLAYwVImludGVyZXN0c19jb3JyZWxhdGUilEsC
jBciZF9pbnRlcmVzdHNfY29ycmVsYXRlIpRLAYwfImV4cGVjdGVkX2hhcHB5X3dpdGhfc2RfcGVv
cGxlIpRLAowfImV4cGVjdGVkX251bV9pbnRlcmVzdGVkX2luX21lIpRLAowWImV4cGVjdGVkX251
bV9tYXRjaGVzIpRLAowhImRfZXhwZWN0ZWRfaGFwcHlfd2l0aF9zZF9wZW9wbGUilEsBjCEiZF9l
eHBlY3RlZF9udW1faW50ZXJlc3RlZF9pbl9tZSKUSwGMGCJkX2V4cGVjdGVkX251bV9tYXRjaGVz
IpRLAYwGImxpa2UilEsCjBIiZ3Vlc3NfcHJvYl9saWtlZCKUSwKMCCJkX2xpa2UilEsBjBQiZF9n
dWVzc19wcm9iX2xpa2VkIpRLAYwFIm1ldCKUSwKMCiJkZWNpc2lvbiKUSwGMDCJkZWNpc2lvbl9v
IpRLAYwHIm1hdGNoIpRLAYwIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lIwHImZpZWxkIpRLA3N1YmgM
KYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGqOAQAASwGGlIwJYXZhaWxhYmxllEsA
hpRqkQEAAEsChpRqEgIAAEsBhpRqkgEAAEsChpRqEgIAAEsChpRqkwEAAEsChpRqEgIAAEsDhpRq
mAEAAEsChpRqEgIAAEsEhpRqmQEAAEsChpRqEgIAAEsFhpRqnAEAAEsChpRqEgIAAEsGhpRqnQEA
AEsChpRqEgIAAEsHhpRqngEAAEsChpRqEgIAAEsIhpRqnwEAAEsChpRqEgIAAEsJhpRqoAEAAEsC
hpRqEgIAAEsKhpRqoQEAAEsChpRqEgIAAEsLhpRqtAEAAEsChpRqEgIAAEsMhpRqtQEAAEsChpRq
EgIAAEsNhpRqtgEAAEsChpRqEgIAAEsOhpRqtwEAAEsChpRqEgIAAEsPhpRquAEAAEsChpRqEgIA
AEsQhpRquQEAAEsChpRqEgIAAEsRhpRq1gEAAEsChpRqEgIAAEsShpRq1wEAAEsChpRqEgIAAEsT
hpRq2AEAAEsChpRqEgIAAEsUhpRq2QEAAEsChpRqEgIAAEsVhpRq2gEAAEsChpRqEgIAAEsWhpRq
2wEAAEsChpRqEgIAAEsXhpRq3AEAAEsChpRqEgIAAEsYhpRq3QEAAEsChpRqEgIAAEsZhpRq3gEA
AEsChpRqEgIAAEsahpRq3wEAAEsChpRqEgIAAEsbhpRq4AEAAEsChpRqEgIAAEschpRq4QEAAEsC
hpRqEgIAAEsdhpRq4gEAAEsChpRqEgIAAEsehpRq4wEAAEsChpRqEgIAAEsfhpRq5AEAAEsChpRq
EgIAAEsghpRq5QEAAEsChpRqEgIAAEshhpRq5gEAAEsChpRqEgIAAEsihpRq5wEAAEsBhpRqEgIA
AEsjhpRq6AEAAEsBhpRqEgIAAEskhpRq6QEAAEsBhpRqEgIAAEslhpRq7QEAAEsBhpRqEgIAAEsm
hpRq6gEAAEsBhpRqEgIAAEsnhpRq6wEAAEsBhpRqEgIAAEsohpRq7AEAAEsBhpRqEgIAAEsphpRq
7gEAAEsBhpRqEgIAAEsqhpRq7wEAAEsBhpRqEgIAAEsrhpRq8AEAAEsBhpRqEgIAAEsshpRq8QEA
AEsBhpRqEgIAAEsthpRq8gEAAEsBhpRqEgIAAEsuhpRq+AEAAEsChpRqEgIAAEsvhpRq9wEAAEsB
hpRqEgIAAEswhpRq9gEAAEsBhpRqEgIAAEsxhpRq9QEAAEsBhpRqEgIAAEsyhpRq9AEAAEsBhpRq
EgIAAEszhpRq8wEAAEsBhpRqEgIAAEs0hpRqAAIAAEsChpRqEgIAAEs1hpRqAQIAAEsChpRqEgIA
AEs2hpRqBQIAAEsBhpRqEgIAAEs3hpRqBgIAAEsBhpRqEgIAAEs4hpRqwAEAAEsChpRqEgIAAEs5
hpRqwQEAAEsChpRqEgIAAEs6hpRqwgEAAEsChpRqEgIAAEs7hpRqwwEAAEsChpRqEgIAAEs8hpRq
xAEAAEsChpRqEgIAAEs9hpRqqAEAAEsChpRqEgIAAEs+hpRqqQEAAEsChpRqEgIAAEs/hpRqqgEA
AEsChpRqEgIAAEtAhpRqqwEAAEsChpRqEgIAAEtBhpRqrAEAAEsChpRqEgIAAEtChpRqrQEAAEsC
hpRqEgIAAEtDhpRqygEAAEsChpRqEgIAAEtEhpRqywEAAEsChpRqEgIAAEtFhpRqzAEAAEsChpRq
EgIAAEtGhpRqzQEAAEsChpRqEgIAAEtHhpRqzgEAAEsChpRqEgIAAEtIhpRqzwEAAEsChpRqEgIA
AEtJhpRqswEAAEsBhpRqEgIAAEtKhpRq1QEAAEsBhpRqEgIAAEtLhpRq/AEAAEsChpRqEgIAAEtM
hpRq+gEAAEsChpRqEgIAAEtNhpRq+wEAAEsChpRqEgIAAEtOhpRqjwEAAEsChpSMCWF0dHJpYnV0
ZZRLAIaUapABAABLAYaUarECAABLAYaUapQBAABLAYaUarECAABLAoaUapUBAABLAYaUarECAABL
A4aUapYBAABLAYaUarECAABLBIaUapcBAABLAYaUarECAABLBYaUapoBAABLAYaUarECAABLBoaU
apsBAABLAYaUarECAABLB4aUaqIBAABLAYaUarECAABLCIaUaqMBAABLAYaUarECAABLCYaUaqQB
AABLAYaUarECAABLCoaUaqUBAABLAYaUarECAABLC4aUaqYBAABLAYaUarECAABLDIaUaqcBAABL
AYaUarECAABLDYaUaq4BAABLAYaUarECAABLDoaUaq8BAABLAYaUarECAABLD4aUarABAABLAYaU
arECAABLEIaUarEBAABLAYaUarECAABLEYaUarIBAABLAYaUarECAABLEoaUaroBAABLAYaUarEC
AABLE4aUarsBAABLAYaUarECAABLFIaUarwBAABLAYaUarECAABLFYaUar0BAABLAYaUarECAABL
FoaUar4BAABLAYaUarECAABLF4aUar8BAABLAYaUarECAABLGIaUasUBAABLAYaUarECAABLGYaU
asYBAABLAYaUarECAABLGoaUascBAABLAYaUarECAABLG4aUasgBAABLAYaUarECAABLHIaUaskB
AABLAYaUarECAABLHYaUatABAABLAYaUarECAABLHoaUatEBAABLAYaUarECAABLH4aUatIBAABL
AYaUarECAABLIIaUatMBAABLAYaUarECAABLIYaUatQBAABLAYaUarECAABLIoaUavkBAABLAYaU
arECAABLI4aUav0BAABLAYaUarECAABLJIaUav4BAABLAYaUarECAABLJYaUav8BAABLAYaUarEC
AABLJoaUagICAABLAYaUarECAABLJ4aUagMCAABLAYaUarECAABLKIaUagQCAABLAoaUarECAABL
KYaUagcCAABLAYaUjAVjbGFzc5RLAIaUagsCAABLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1
aowBAAB9lCiMCiJoYXNfbnVsbCKUSwGMBiJ3YXZlIpRLAowIImdlbmRlciKUSwGMBSJhZ2UilEsC
jAciYWdlX28ilEsCjAciZF9hZ2UilEsCjAkiZF9kX2FnZSKUSwGMBiJyYWNlIpRLAYwIInJhY2Vf
byKUSwGMCiJzYW1lcmFjZSKUSwGMFiJpbXBvcnRhbmNlX3NhbWVfcmFjZSKUSwKMGiJpbXBvcnRh
bmNlX3NhbWVfcmVsaWdpb24ilEsCjBgiZF9pbXBvcnRhbmNlX3NhbWVfcmFjZSKUSwGMHCJkX2lt
cG9ydGFuY2Vfc2FtZV9yZWxpZ2lvbiKUSwGMEyJwcmVmX29fYXR0cmFjdGl2ZSKUSwKMECJwcmVm
X29fc2luY2VyZSKUSwKMFSJwcmVmX29faW50ZWxsaWdlbmNlIpRLAowOInByZWZfb19mdW5ueSKU
SwKMEiJwcmVmX29fYW1iaXRpb3VzIpRLAowZInByZWZfb19zaGFyZWRfaW50ZXJlc3RzIpRLAowV
ImRfcHJlZl9vX2F0dHJhY3RpdmUilEsBjBIiZF9wcmVmX29fc2luY2VyZSKUSwGMFyJkX3ByZWZf
b19pbnRlbGxpZ2VuY2UilEsBjBAiZF9wcmVmX29fZnVubnkilEsBjBQiZF9wcmVmX29fYW1iaXRp
b3VzIpRLAYwbImRfcHJlZl9vX3NoYXJlZF9pbnRlcmVzdHMilEsBjA4iYXR0cmFjdGl2ZV9vIpRL
AowLInNpbnNlcmVfbyKUSwKMECJpbnRlbGxpZ2VuY2VfbyKUSwKMCSJmdW5ueV9vIpRLAowMImFt
Yml0b3VzX28ilEsCjBQic2hhcmVkX2ludGVyZXN0c19vIpRLAowQImRfYXR0cmFjdGl2ZV9vIpRL
AYwNImRfc2luc2VyZV9vIpRLAYwSImRfaW50ZWxsaWdlbmNlX28ilEsBjAsiZF9mdW5ueV9vIpRL
AYwOImRfYW1iaXRvdXNfbyKUSwGMFiJkX3NoYXJlZF9pbnRlcmVzdHNfbyKUSwGMFiJhdHRyYWN0
aXZlX2ltcG9ydGFudCKUSwKMEyJzaW5jZXJlX2ltcG9ydGFudCKUSwKMGCJpbnRlbGxpY2VuY2Vf
aW1wb3J0YW50IpRLAowRImZ1bm55X2ltcG9ydGFudCKUSwKMFSJhbWJ0aXRpb25faW1wb3J0YW50
IpRLAowcInNoYXJlZF9pbnRlcmVzdHNfaW1wb3J0YW50IpRLAowYImRfYXR0cmFjdGl2ZV9pbXBv
cnRhbnQilEsBjBUiZF9zaW5jZXJlX2ltcG9ydGFudCKUSwGMGiJkX2ludGVsbGljZW5jZV9pbXBv
cnRhbnQilEsBjBMiZF9mdW5ueV9pbXBvcnRhbnQilEsBjBciZF9hbWJ0aXRpb25faW1wb3J0YW50
IpRLAYweImRfc2hhcmVkX2ludGVyZXN0c19pbXBvcnRhbnQilEsBjAwiYXR0cmFjdGl2ZSKUSwKM
CSJzaW5jZXJlIpRLAowOImludGVsbGlnZW5jZSKUSwKMByJmdW5ueSKUSwKMCiJhbWJpdGlvbiKU
SwKMDiJkX2F0dHJhY3RpdmUilEsBjAsiZF9zaW5jZXJlIpRLAYwQImRfaW50ZWxsaWdlbmNlIpRL
AYwJImRfZnVubnkilEsBjAwiZF9hbWJpdGlvbiKUSwGMFCJhdHRyYWN0aXZlX3BhcnRuZXIilEsC
jBEic2luY2VyZV9wYXJ0bmVyIpRLAowWImludGVsbGlnZW5jZV9wYXJ0bmVyIpRLAowPImZ1bm55
X3BhcnRuZXIilEsCjBIiYW1iaXRpb25fcGFydG5lciKUSwKMGiJzaGFyZWRfaW50ZXJlc3RzX3Bh
cnRuZXIilEsCjBYiZF9hdHRyYWN0aXZlX3BhcnRuZXIilEsBjBMiZF9zaW5jZXJlX3BhcnRuZXIi
lEsBjBgiZF9pbnRlbGxpZ2VuY2VfcGFydG5lciKUSwGMESJkX2Z1bm55X3BhcnRuZXIilEsBjBQi
ZF9hbWJpdGlvbl9wYXJ0bmVyIpRLAYwcImRfc2hhcmVkX2ludGVyZXN0c19wYXJ0bmVyIpRLAYwI
InNwb3J0cyKUSwKMCiJ0dnNwb3J0cyKUSwKMCiJleGVyY2lzZSKUSwKMCCJkaW5pbmcilEsCjAki
bXVzZXVtcyKUSwKMBSJhcnQilEsCjAgiaGlraW5nIpRLAowIImdhbWluZyKUSwKMCiJjbHViYmlu
ZyKUSwKMCSJyZWFkaW5nIpRLAowEInR2IpRLAowJInRoZWF0ZXIilEsCjAgibW92aWVzIpRLAowK
ImNvbmNlcnRzIpRLAowHIm11c2ljIpRLAowKInNob3BwaW5nIpRLAowGInlvZ2EilEsCjAoiZF9z
cG9ydHMilEsBjAwiZF90dnNwb3J0cyKUSwGMDCJkX2V4ZXJjaXNlIpRLAYwKImRfZGluaW5nIpRL
AYwLImRfbXVzZXVtcyKUSwGMByJkX2FydCKUSwGMCiJkX2hpa2luZyKUSwGMCiJkX2dhbWluZyKU
SwGMDCJkX2NsdWJiaW5nIpRLAYwLImRfcmVhZGluZyKUSwGMBiJkX3R2IpRLAYwLImRfdGhlYXRl
ciKUSwGMCiJkX21vdmllcyKUSwGMDCJkX2NvbmNlcnRzIpRLAYwJImRfbXVzaWMilEsBjAwiZF9z
aG9wcGluZyKUSwGMCCJkX3lvZ2EilEsBjBUiaW50ZXJlc3RzX2NvcnJlbGF0ZSKUSwKMFyJkX2lu
dGVyZXN0c19jb3JyZWxhdGUilEsBjB8iZXhwZWN0ZWRfaGFwcHlfd2l0aF9zZF9wZW9wbGUilEsC
jB8iZXhwZWN0ZWRfbnVtX2ludGVyZXN0ZWRfaW5fbWUilEsCjBYiZXhwZWN0ZWRfbnVtX21hdGNo
ZXMilEsCjCEiZF9leHBlY3RlZF9oYXBweV93aXRoX3NkX3Blb3BsZSKUSwGMISJkX2V4cGVjdGVk
X251bV9pbnRlcmVzdGVkX2luX21lIpRLAYwYImRfZXhwZWN0ZWRfbnVtX21hdGNoZXMilEsBjAYi
bGlrZSKUSwKMEiJndWVzc19wcm9iX2xpa2VkIpRLAowIImRfbGlrZSKUSwGMFCJkX2d1ZXNzX3By
b2JfbGlrZWQilEsBjAUibWV0IpRLAowKImRlY2lzaW9uIpRLAYwMImRlY2lzaW9uX28ilEsBjAci
bWF0Y2gilEsBdWoJAgAAfZSMByJmaWVsZCKUSwNzdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVOhIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAGQAABaAAAAMu////9gAAADUAAAWVAAADLgAAAAACAAAABaAAAAAB
AAAANQAABaAAAAMulIwJc2VsZWN0aW9ulI+UjAl1c2VfYm94ZXOUiIwHdml6cmFua5R9lIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZTGUjAgiZF9saWtlIpRLZYaU
jAl2YXJpYWJsZTKUTkr+////hpSMCXZhcmlhYmxlM5ROSv7///+GlIwJdmFyaWFibGU0lE5K/v//
/4aUjA52YXJpYWJsZV9jb2xvcpSMByJtYXRjaCKUS2WGlGgHfZSMCW1heF9hdHRyc5RLBkr+////
hpRzaAlLAnWMCmF0dHJpYnV0ZXOUfZQojAgiZ2VuZGVyIpRLAYwJImRfZF9hZ2UilEsBjAYicmFj
ZSKUSwGMCiJzYW1lcmFjZSKUSwGMGCJkX2ltcG9ydGFuY2Vfc2FtZV9yYWNlIpRLAYwcImRfaW1w
b3J0YW5jZV9zYW1lX3JlbGlnaW9uIpRLAYwVImRfcHJlZl9vX2F0dHJhY3RpdmUilEsBjBIiZF9w
cmVmX29fc2luY2VyZSKUSwGMFyJkX3ByZWZfb19pbnRlbGxpZ2VuY2UilEsBjBAiZF9wcmVmX29f
ZnVubnkilEsBjBQiZF9wcmVmX29fYW1iaXRpb3VzIpRLAYwbImRfcHJlZl9vX3NoYXJlZF9pbnRl
cmVzdHMilEsBjBAiZF9hdHRyYWN0aXZlX28ilEsBjA0iZF9zaW5zZXJlX28ilEsBjBIiZF9pbnRl
bGxpZ2VuY2VfbyKUSwGMCyJkX2Z1bm55X28ilEsBjA4iZF9hbWJpdG91c19vIpRLAYwYImRfYXR0
cmFjdGl2ZV9pbXBvcnRhbnQilEsBjBUiZF9zaW5jZXJlX2ltcG9ydGFudCKUSwGMGiJkX2ludGVs
bGljZW5jZV9pbXBvcnRhbnQilEsBjBMiZF9mdW5ueV9pbXBvcnRhbnQilEsBjBciZF9hbWJ0aXRp
b25faW1wb3J0YW50IpRLAYweImRfc2hhcmVkX2ludGVyZXN0c19pbXBvcnRhbnQilEsBjA4iZF9h
dHRyYWN0aXZlIpRLAYwLImRfc2luY2VyZSKUSwGMECJkX2ludGVsbGlnZW5jZSKUSwGMCSJkX2Z1
bm55IpRLAYwMImRfYW1iaXRpb24ilEsBjBYiZF9hdHRyYWN0aXZlX3BhcnRuZXIilEsBjBMiZF9z
aW5jZXJlX3BhcnRuZXIilEsBjBgiZF9pbnRlbGxpZ2VuY2VfcGFydG5lciKUSwGMESJkX2Z1bm55
X3BhcnRuZXIilEsBjBQiZF9hbWJpdGlvbl9wYXJ0bmVyIpRLAYwXImRfaW50ZXJlc3RzX2NvcnJl
bGF0ZSKUSwGMISJkX2V4cGVjdGVkX2hhcHB5X3dpdGhfc2RfcGVvcGxlIpRLAYwhImRfZXhwZWN0
ZWRfbnVtX2ludGVyZXN0ZWRfaW5fbWUilEsBjBgiZF9leHBlY3RlZF9udW1fbWF0Y2hlcyKUSwGM
CCJkX2xpa2UilEsBjBQiZF9ndWVzc19wcm9iX2xpa2VkIpRLAYwFIm1ldCKUSwKMByJtYXRjaCKU
SwF1jAVtZXRhc5R9lIwHImZpZWxkIpRLA3N1YmgOKYGUfZQoaBF9lChoE4whImRfZXhwZWN0ZWRf
bnVtX2ludGVyZXN0ZWRfaW5fbWUilEtlhpRoFk5K/v///4aUaBhOSv7///+GlGgaTkr+////hpRo
HGgdS2WGlGgHfZRoIEsGSv7///+GlHNoCUsCdWgifZQojAgiZ2VuZGVyIpRLAYwJImRfZF9hZ2Ui
lEsBjAYicmFjZSKUSwGMCiJzYW1lcmFjZSKUSwGMGCJkX2ltcG9ydGFuY2Vfc2FtZV9yYWNlIpRL
AYwcImRfaW1wb3J0YW5jZV9zYW1lX3JlbGlnaW9uIpRLAYwVImRfcHJlZl9vX2F0dHJhY3RpdmUi
lEsBjBIiZF9wcmVmX29fc2luY2VyZSKUSwGMFyJkX3ByZWZfb19pbnRlbGxpZ2VuY2UilEsBjBAi
ZF9wcmVmX29fZnVubnkilEsBjBQiZF9wcmVmX29fYW1iaXRpb3VzIpRLAYwbImRfcHJlZl9vX3No
YXJlZF9pbnRlcmVzdHMilEsBjBAiZF9hdHRyYWN0aXZlX28ilEsBjA0iZF9zaW5zZXJlX28ilEsB
jBIiZF9pbnRlbGxpZ2VuY2VfbyKUSwGMCyJkX2Z1bm55X28ilEsBjA4iZF9hbWJpdG91c19vIpRL
AYwOImRfYXR0cmFjdGl2ZSKUSwGMCyJkX3NpbmNlcmUilEsBjBAiZF9pbnRlbGxpZ2VuY2UilEsB
jAkiZF9mdW5ueSKUSwGMDCJkX2FtYml0aW9uIpRLAYwWImRfYXR0cmFjdGl2ZV9wYXJ0bmVyIpRL
AYwTImRfc2luY2VyZV9wYXJ0bmVyIpRLAYwYImRfaW50ZWxsaWdlbmNlX3BhcnRuZXIilEsBjBEi
ZF9mdW5ueV9wYXJ0bmVyIpRLAYwUImRfYW1iaXRpb25fcGFydG5lciKUSwGMFyJkX2ludGVyZXN0
c19jb3JyZWxhdGUilEsBjCEiZF9leHBlY3RlZF9oYXBweV93aXRoX3NkX3Blb3BsZSKUSwFoU0sB
jBgiZF9leHBlY3RlZF9udW1fbWF0Y2hlcyKUSwFoFEsBjBQiZF9ndWVzc19wcm9iX2xpa2VkIpRL
AYwFIm1ldCKUSwKMGCJkX2F0dHJhY3RpdmVfaW1wb3J0YW50IpRLAWgdSwF1aE19lIwHImZpZWxk
IpRLA3N1YmgOKYGUfZQoaBF9lChoE2hTS2WGlGgWTkr+////hpRoGE5K/v///4aUaBpOSv7///+G
lGgcaB1LZYaUaAd9lGggSwZK/v///4aUc2gJSwJ1aCJ9lChoXEsBaF1LAWheSwFoX0sBaGBLAWhh
SwFoYksBaGNLAWhkSwFoZUsBaGZLAWhnSwFoaEsBaGlLAWhqSwFoa0sBaGxLAWhtSwFobksBaG9L
AWhwSwFocUsBaHJLAWhzSwFodEsBaHVLAWh2SwFod0sBaHhLAWhTSwFoeUsBaBRLAWh6SwFoe0sC
aB1LAXVoTX2UaH5LA3N1YmgOKYGUfZQoaBF9lChoE2hTS2WGlGgWTkr+////hpRoGE5K/v///4aU
aBpOSv7///+GlGgcaB1LZYaUaAd9lGggSwZK/v///4aUc2gJSwJ1aCJ9lChoXEsBaF1LAWheSwFo
X0sBaGBLAWhhSwFoYksBaGNLAWhkSwFoZUsBaGZLAWhnSwFoaEsBaGlLAWhqSwFoa0sBaGxLAYwV
ImRfc2luY2VyZV9pbXBvcnRhbnQilEsBjBoiZF9pbnRlbGxpY2VuY2VfaW1wb3J0YW50IpRLAYwT
ImRfZnVubnlfaW1wb3J0YW50IpRLAYwXImRfYW1idGl0aW9uX2ltcG9ydGFudCKUSwGMHiJkX3No
YXJlZF9pbnRlcmVzdHNfaW1wb3J0YW50IpRLAWhtSwFobksBaG9LAWhwSwFocUsBaHJLAWhzSwFo
dEsBaHVLAWh2SwFod0sBaHhLAWhTSwFoeUsBaBRLAWh6SwFoe0sCaB1LAXVoTX2UaH5LA3N1YmgO
KYGUfZQoaBF9lCiMCXZhcmlhYmxlMZRoR0tlhpSMCXZhcmlhYmxlMpROSv7///+GlIwJdmFyaWFi
bGUzlE5K/v///4aUjAl2YXJpYWJsZTSUTkr+////hpSMDnZhcmlhYmxlX2NvbG9ylGhMS2WGlIwH
dml6cmFua5R9lIwJbWF4X2F0dHJzlEsGSv7///+GlHNoCUsCdWgifZQojAYid2F2ZSKUSwKMCCJn
ZW5kZXIilEsBjAkiZF9kX2FnZSKUSwGMBiJyYWNlIpRLAYwKInNhbWVyYWNlIpRLAYwYImRfaW1w
b3J0YW5jZV9zYW1lX3JhY2UilEsBjBwiZF9pbXBvcnRhbmNlX3NhbWVfcmVsaWdpb24ilEsBjBUi
ZF9wcmVmX29fYXR0cmFjdGl2ZSKUSwGMEiJkX3ByZWZfb19zaW5jZXJlIpRLAYwXImRfcHJlZl9v
X2ludGVsbGlnZW5jZSKUSwGMECJkX3ByZWZfb19mdW5ueSKUSwGMFCJkX3ByZWZfb19hbWJpdGlv
dXMilEsBjBsiZF9wcmVmX29fc2hhcmVkX2ludGVyZXN0cyKUSwGMECJkX2F0dHJhY3RpdmVfbyKU
SwGMDSJkX3NpbnNlcmVfbyKUSwGMEiJkX2ludGVsbGlnZW5jZV9vIpRLAYwLImRfZnVubnlfbyKU
SwGMDiJkX2FtYml0b3VzX28ilEsBjBgiZF9hdHRyYWN0aXZlX2ltcG9ydGFudCKUSwGMFSJkX3Np
bmNlcmVfaW1wb3J0YW50IpRLAYwaImRfaW50ZWxsaWNlbmNlX2ltcG9ydGFudCKUSwGMEyJkX2Z1
bm55X2ltcG9ydGFudCKUSwGMFyJkX2FtYnRpdGlvbl9pbXBvcnRhbnQilEsBjB4iZF9zaGFyZWRf
aW50ZXJlc3RzX2ltcG9ydGFudCKUSwGMDiJkX2F0dHJhY3RpdmUilEsBjAsiZF9zaW5jZXJlIpRL
AYwQImRfaW50ZWxsaWdlbmNlIpRLAYwJImRfZnVubnkilEsBjAwiZF9hbWJpdGlvbiKUSwGMFiJk
X2F0dHJhY3RpdmVfcGFydG5lciKUSwGMEyJkX3NpbmNlcmVfcGFydG5lciKUSwGMGCJkX2ludGVs
bGlnZW5jZV9wYXJ0bmVyIpRLAYwRImRfZnVubnlfcGFydG5lciKUSwGMFCJkX2FtYml0aW9uX3Bh
cnRuZXIilEsBjBciZF9pbnRlcmVzdHNfY29ycmVsYXRlIpRLAYwhImRfZXhwZWN0ZWRfaGFwcHlf
d2l0aF9zZF9wZW9wbGUilEsBjCEiZF9leHBlY3RlZF9udW1faW50ZXJlc3RlZF9pbl9tZSKUSwGM
GCJkX2V4cGVjdGVkX251bV9tYXRjaGVzIpRLAYwIImRfbGlrZSKUSwGMFCJkX2d1ZXNzX3Byb2Jf
bGlrZWQilEsBjAUibWV0IpRLAowHIm1hdGNoIpRLAXVoTX2UjAciZmllbGQilEsDc3ViaA4pgZR9
lChoEX2UKIwJdmFyaWFibGUxlGjIS2WGlIwJdmFyaWFibGUylE5K/v///4aUjAl2YXJpYWJsZTOU
Tkr+////hpSMCXZhcmlhYmxlNJROSv7///+GlIwOdmFyaWFibGVfY29sb3KUaNdLZYaUjAd2aXpy
YW5rlH2UjAltYXhfYXR0cnOUSwZK/v///4aUc2gJSwJ1aCJ9lChorksCaK9LAWiwSwFosUsBjAgi
cmFjZV9vIpRLAWiySwFos0sBaLRLAWi1SwFotksBaLdLAWi4SwFouUsBaLpLAWi7SwFovEsBaL1L
AWi+SwFov0sBaMBLAWjBSwFowksBaMNLAWjESwFoxUsBaMZLAWjHSwFoyEsBaMlLAWjKSwFoy0sB
aMxLAWjNSwFozksBaM9LAWjQSwFo0UsBaNJLAWjTSwFo1EsBaNVLAWjWSwJo10sBjAhTZWxlY3Rl
ZJRLAXVoTX2UaNlLA3N1YmgOKYGUfZQoaBF9lCho3WjsS2WGlGjfTkr+////hpRo4U5K/v///4aU
aONOSv7///+GlGjlaNdLZYaUaOd9lGjpSwZK/v///4aUc2gJSwJ1aCJ9lChorksCaK9LAWiwSwFo
sUsBaOxLAWiySwFos0sBaLRLAWi1SwFotksBaLdLAWi4SwFouUsBaLpLAWi7SwFovEsBaL1LAWi+
SwFov0sBaMBLAWjBSwFowksBaMNLAWjESwFoxUsBaMZLAWjHSwFoyEsBaMlLAWjKSwFoy0sBaMxL
AWjNSwFozksBaM9LAWjQSwFo0UsBaNJLAWjTSwFo1EsBaNVLAWjWSwJo10sBdWhNfZRo2UsDc3Vi
ZXUu
</properties>
		<properties node_id="4" format="pickle">gASVVAgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABQAAAEpQAA
AsMAAADmAAAAbAAABKUAAALDAAAAAAAAAAAFoAAAAOYAAABsAAAEpQAAAsOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHIm1hdGNoIpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBSJtZXQilEtmhpRoDEsBdYwKYXR0cmli
dXRlc5R9lCiMCCJnZW5kZXIilEsBjAkiZF9kX2FnZSKUSwGMBiJyYWNlIpRLAYwKInNhbWVyYWNl
IpRLAYwYImRfaW1wb3J0YW5jZV9zYW1lX3JhY2UilEsBjBwiZF9pbXBvcnRhbmNlX3NhbWVfcmVs
aWdpb24ilEsBjBUiZF9wcmVmX29fYXR0cmFjdGl2ZSKUSwGMEiJkX3ByZWZfb19zaW5jZXJlIpRL
AYwXImRfcHJlZl9vX2ludGVsbGlnZW5jZSKUSwGMECJkX3ByZWZfb19mdW5ueSKUSwGMFCJkX3By
ZWZfb19hbWJpdGlvdXMilEsBjBsiZF9wcmVmX29fc2hhcmVkX2ludGVyZXN0cyKUSwGMECJkX2F0
dHJhY3RpdmVfbyKUSwGMDSJkX3NpbnNlcmVfbyKUSwGMEiJkX2ludGVsbGlnZW5jZV9vIpRLAYwL
ImRfZnVubnlfbyKUSwGMDiJkX2FtYml0b3VzX28ilEsBjBgiZF9hdHRyYWN0aXZlX2ltcG9ydGFu
dCKUSwGMFSJkX3NpbmNlcmVfaW1wb3J0YW50IpRLAYwaImRfaW50ZWxsaWNlbmNlX2ltcG9ydGFu
dCKUSwGMEyJkX2Z1bm55X2ltcG9ydGFudCKUSwGMFyJkX2FtYnRpdGlvbl9pbXBvcnRhbnQilEsB
jB4iZF9zaGFyZWRfaW50ZXJlc3RzX2ltcG9ydGFudCKUSwGMDiJkX2F0dHJhY3RpdmUilEsBjAsi
ZF9zaW5jZXJlIpRLAYwQImRfaW50ZWxsaWdlbmNlIpRLAYwJImRfZnVubnkilEsBjAwiZF9hbWJp
dGlvbiKUSwGMFiJkX2F0dHJhY3RpdmVfcGFydG5lciKUSwGMEyJkX3NpbmNlcmVfcGFydG5lciKU
SwGMGCJkX2ludGVsbGlnZW5jZV9wYXJ0bmVyIpRLAYwRImRfZnVubnlfcGFydG5lciKUSwGMFCJk
X2FtYml0aW9uX3BhcnRuZXIilEsBjBciZF9pbnRlcmVzdHNfY29ycmVsYXRlIpRLAYwhImRfZXhw
ZWN0ZWRfaGFwcHlfd2l0aF9zZF9wZW9wbGUilEsBjCEiZF9leHBlY3RlZF9udW1faW50ZXJlc3Rl
ZF9pbl9tZSKUSwGMGCJkX2V4cGVjdGVkX251bV9tYXRjaGVzIpRLAYwIImRfbGlrZSKUSwGMFCJk
X2d1ZXNzX3Byb2JfbGlrZWQilEsBjAUibWV0IpRLAowHIm1hdGNoIpRLAXWMBW1ldGFzlH2UjAci
ZmllbGQilEsDc3ViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaEtLZYaUaAxLAXVoIX2UKGgjSwFo
JEsBaCVLAWgmSwFoJ0sBaChLAWgpSwFoKksBaCtLAWgsSwFoLUsBaC5LAWgvSwFoMEsBaDFLAWgy
SwFoM0sBaDpLAWg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAWhBSwFoQksBaENLAWhESwFoRUsBaEZL
AWhHSwFoSEsBaElLAWhKSwJoNEsBaEtLAXVoTH2UaE5LA3N1YmgRKYGUfZQoaBR9lChoUk5K/v//
/4aUaFRLAEr+////hpRoVo+USv7///+GlGhZaEtLZYaUaAxLAXVoIX2UKGgjSwFoJEsBaCVLAWgm
SwFoJ0sBaChLAWgpSwFoKksBaCtLAWgsSwFoLUsBaC5LAWgvSwFoMEsBaDFLAWgySwFoM0sBaDpL
AWg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAWhBSwFoQksBaENLAWhESwFoRUsBaEZLAWhHSwFoSEsB
aElLAWhKSwJoS0sBdWhMfZRoTksDc3ViaBEpgZR9lChoFH2UKGhSTkr+////hpRoVEsASv7///+G
lGhWj5RK/v///4aUaFloS0tlhpRoDEsBdWghfZQoaCNLAWgkSwFoJUsBaCZLAWgnSwFoKEsBaClL
AWgqSwFoK0sBaCxLAWgtSwFoLksBaC9LAWgwSwFoMUsBaDJLAWgzSwFoNUsBaDZLAWg3SwFoOEsB
aDlLAWg6SwFoO0sBaDxLAWg9SwFoPksBaD9LAWhASwFoQUsBaEJLAWhDSwFoREsBaEVLAWhGSwFo
R0sBaEhLAWhJSwFoSksCaEtLAXVoTH2UaE5LA3N1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVlQEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAPUAAACWAAADdAAAAnUAAAD1AAAAlgAAA3QAAAJ1
AAAAAAAAAAAEaAAAAPUAAACWAAADdAAAAnWUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwXb3JhbmdlLnByZXByb2Nlc3Muc2NhbGWUfZSMBm1ldGhvZJRL
A3OGlIwcb3JhbmdlLnByZXByb2Nlc3MuY29udGludWl6ZZR9lIwVbXVsdGlub21pYWxfdHJlYXRt
ZW50lIwcT3JhbmdlLnByZXByb2Nlc3MucHJlcHJvY2Vzc5SMH0NvbnRpbnVpemUuTXVsdGlub21p
YWxUcmVhdG1lbnSUk5RLA4WUUpRzhpSMGG9yYW5nZS5wcmVwcm9jZXNzLmltcHV0ZZR9lIaUZXWM
C19fdmVyc2lvbl9flEsCdS4=
</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc9\x00\x00\x00\xaf\x00\x00\x02\x9f\x00\x00\x02#\x00\x00\x01\xc9\x00\x00\x00\xaf\x00\x00\x02\x9f\x00\x00\x02#\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x01\xc9\x00\x00\x00\xaf\x00\x00\x02\x9f\x00\x00\x02#', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVwAwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAZQAAAGYAAANUAAACWQAAAGUAAABmAAADVAAAAlkAAAAAAAAAAARoAAAA
ZQAAAGYAAANUAAACWZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAZSZWNhbGyUjAJDQZSMA01BRZSMA0FVQ5SM
CVByZWNpc2lvbpSMAkYxlIwEUk1TRZSMA01TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMATCUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v//
/4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJpYnV0ZXOU
KIwPImdlbmRlciI9ZmVtYWxllEsChpSMDyJkX2RfYWdlIj1bMC0xXZRLAoaUjA8iZF9kX2FnZSI9
WzQtNl2USwKGlIwQImRfZF9hZ2UiPVs3LTM3XZRLAoaUjCwicmFjZSI9QXNpYW4vUGFjaWZpYyBJ
c2xhbmRlci9Bc2lhbi1BbWVyaWNhbpRLAoaUjB0icmFjZSI9QmxhY2svQWZyaWNhbiBBbWVyaWNh
bpRLAoaUjB8icmFjZSI9TGF0aW5vL0hpc3BhbmljIEFtZXJpY2FulEsChpSMDCJyYWNlIj1PdGhl
cpRLAoaUjAwic2FtZXJhY2UiPTGUSwKGlIweImRfaW1wb3J0YW5jZV9zYW1lX3JhY2UiPVswLTFd
lEsChpSMHyJkX2ltcG9ydGFuY2Vfc2FtZV9yYWNlIj1bNi0xMF2USwKGlIwiImRfaW1wb3J0YW5j
ZV9zYW1lX3JlbGlnaW9uIj1bMi01XZRLAoaUjCMiZF9pbXBvcnRhbmNlX3NhbWVfcmVsaWdpb24i
PVs2LTEwXZRLAoaUjBwiZF9wcmVmX29fYXR0cmFjdGl2ZSI9WzAtMTVdlEsChpSMHSJkX3ByZWZf
b19hdHRyYWN0aXZlIj1bMTYtMjBdlEsChpSMGSJkX3ByZWZfb19zaW5jZXJlIj1bMC0xNV2USwKG
lIwbImRfcHJlZl9vX3NpbmNlcmUiPVsyMS0xMDBdlEsChpSMHiJkX3ByZWZfb19pbnRlbGxpZ2Vu
Y2UiPVswLTE1XZRLAoaUjCAiZF9wcmVmX29faW50ZWxsaWdlbmNlIj1bMjEtMTAwXZRLAoaUjBci
ZF9wcmVmX29fZnVubnkiPVswLTE1XZRLAoaUjBkiZF9wcmVmX29fZnVubnkiPVsyMS0xMDBdlEsC
hpSMHCJkX3ByZWZfb19hbWJpdGlvdXMiPVsxNi0yMF2USwKGlIwdImRfcHJlZl9vX2FtYml0aW91
cyI9WzIxLTEwMF2USwKGlIwjImRfcHJlZl9vX3NoYXJlZF9pbnRlcmVzdHMiPVsxNi0yMF2USwKG
lIwkImRfcHJlZl9vX3NoYXJlZF9pbnRlcmVzdHMiPVsyMS0xMDBdlEsChpSMFiJkX2F0dHJhY3Rp
dmVfbyI9WzAtNV2USwKGlIwXImRfYXR0cmFjdGl2ZV9vIj1bOS0xMF2USwKGlIwTImRfc2luc2Vy
ZV9vIj1bMC01XZRLAoaUjBQiZF9zaW5zZXJlX28iPVs5LTEwXZRLAoaUjBgiZF9pbnRlbGxpZ2Vu
Y2VfbyI9WzAtNV2USwKGlIwZImRfaW50ZWxsaWdlbmNlX28iPVs5LTEwXZRLAoaUjBEiZF9mdW5u
eV9vIj1bMC01XZRLAoaUjBIiZF9mdW5ueV9vIj1bOS0xMF2USwKGlIwUImRfYW1iaXRvdXNfbyI9
WzAtNV2USwKGlIwVImRfYW1iaXRvdXNfbyI9WzktMTBdlEsChpSMFCJkX2F0dHJhY3RpdmUiPVsw
LTVdlEsChpSMFSJkX2F0dHJhY3RpdmUiPVs5LTEwXZRLAoaUjBEiZF9zaW5jZXJlIj1bMC01XZRL
AoaUjBEiZF9zaW5jZXJlIj1bNi04XZRLAoaUjBYiZF9pbnRlbGxpZ2VuY2UiPVswLTVdlEsChpSM
FyJkX2ludGVsbGlnZW5jZSI9WzktMTBdlEsChpSMDyJkX2Z1bm55Ij1bMC01XZRLAoaUjBAiZF9m
dW5ueSI9WzktMTBdlEsChpSMEiJkX2FtYml0aW9uIj1bMC01XZRLAoaUjBMiZF9hbWJpdGlvbiI9
WzktMTBdlEsChpSMHCJkX2F0dHJhY3RpdmVfcGFydG5lciI9WzAtNV2USwKGlIwdImRfYXR0cmFj
dGl2ZV9wYXJ0bmVyIj1bOS0xMF2USwKGlIwZImRfc2luY2VyZV9wYXJ0bmVyIj1bMC01XZRLAoaU
jBoiZF9zaW5jZXJlX3BhcnRuZXIiPVs5LTEwXZRLAoaUjB4iZF9pbnRlbGxpZ2VuY2VfcGFydG5l
ciI9WzAtNV2USwKGlIwfImRfaW50ZWxsaWdlbmNlX3BhcnRuZXIiPVs5LTEwXZRLAoaUjBciZF9m
dW5ueV9wYXJ0bmVyIj1bMC01XZRLAoaUjBgiZF9mdW5ueV9wYXJ0bmVyIj1bOS0xMF2USwKGlIwa
ImRfYW1iaXRpb25fcGFydG5lciI9WzAtNV2USwKGlIwbImRfYW1iaXRpb25fcGFydG5lciI9Wzkt
MTBdlEsChpSMICJkX2ludGVyZXN0c19jb3JyZWxhdGUiPVswLjMzLTFdlEsChpSMHiJkX2ludGVy
ZXN0c19jb3JyZWxhdGUiPVstMS0wXZRLAoaUjCciZF9leHBlY3RlZF9oYXBweV93aXRoX3NkX3Bl
b3BsZSI9WzAtNF2USwKGlIwoImRfZXhwZWN0ZWRfaGFwcHlfd2l0aF9zZF9wZW9wbGUiPVs3LTEw
XZRLAoaUjCciZF9leHBlY3RlZF9udW1faW50ZXJlc3RlZF9pbl9tZSI9WzQtOV2USwKGlIwpImRf
ZXhwZWN0ZWRfbnVtX2ludGVyZXN0ZWRfaW5fbWUiPVsxMC0yMF2USwKGlIweImRfZXhwZWN0ZWRf
bnVtX21hdGNoZXMiPVszLTVdlEsChpSMHyJkX2V4cGVjdGVkX251bV9tYXRjaGVzIj1bNS0xOF2U
SwKGlIwOImRfbGlrZSI9WzAtNV2USwKGlIwPImRfbGlrZSI9WzktMTBdlEsChpSMGiJkX2d1ZXNz
X3Byb2JfbGlrZWQiPVswLTRdlEsChpSMGyJkX2d1ZXNzX3Byb2JfbGlrZWQiPVs3LTEwXZRLAoaU
jAUibWV0IpRLAoaUjB8iZF9hdHRyYWN0aXZlX2ltcG9ydGFudCI9WzAtMTVdlEsChpSMICJkX2F0
dHJhY3RpdmVfaW1wb3J0YW50Ij1bMTYtMjBdlEsChpSMHCJkX3NpbmNlcmVfaW1wb3J0YW50Ij1b
MC0xNV2USwKGlIweImRfc2luY2VyZV9pbXBvcnRhbnQiPVsyMS0xMDBdlEsChpSMISJkX2ludGVs
bGljZW5jZV9pbXBvcnRhbnQiPVswLTE1XZRLAoaUjCMiZF9pbnRlbGxpY2VuY2VfaW1wb3J0YW50
Ij1bMjEtMTAwXZRLAoaUjBoiZF9mdW5ueV9pbXBvcnRhbnQiPVswLTE1XZRLAoaUjBwiZF9mdW5u
eV9pbXBvcnRhbnQiPVsyMS0xMDBdlEsChpSMHyJkX2FtYnRpdGlvbl9pbXBvcnRhbnQiPVsxNi0y
MF2USwKGlIwgImRfYW1idGl0aW9uX2ltcG9ydGFudCI9WzIxLTEwMF2USwKGlIwmImRfc2hhcmVk
X2ludGVyZXN0c19pbXBvcnRhbnQiPVsxNi0yMF2USwKGlIwnImRfc2hhcmVkX2ludGVyZXN0c19p
bXBvcnRhbnQiPVsyMS0xMDBdlEsChpR0lIwFbWV0YXOUjAciZmllbGQilEsDhpSFlIwKY2xhc3Nf
dmFyc5SMByJtYXRjaCKUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVwAwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAZAAAAEkAAANVAAACWgAAAGUAAABmAAADVAAAAlkAAAAAAAAAAARoAAAA
ZQAAAGYAAANUAAACWZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAZSZWNhbGyUjANNQUWUjARSTVNFlIwDQVVD
lIwJUHJlY2lzaW9ulIwCRjGUjAJDQZSMA01TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMATCUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v//
/4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJpYnV0ZXOU
KIwPImdlbmRlciI9ZmVtYWxllEsChpSMDyJkX2RfYWdlIj1bMC0xXZRLAoaUjA8iZF9kX2FnZSI9
WzQtNl2USwKGlIwQImRfZF9hZ2UiPVs3LTM3XZRLAoaUjCwicmFjZSI9QXNpYW4vUGFjaWZpYyBJ
c2xhbmRlci9Bc2lhbi1BbWVyaWNhbpRLAoaUjB0icmFjZSI9QmxhY2svQWZyaWNhbiBBbWVyaWNh
bpRLAoaUjB8icmFjZSI9TGF0aW5vL0hpc3BhbmljIEFtZXJpY2FulEsChpSMDCJyYWNlIj1PdGhl
cpRLAoaUjAwic2FtZXJhY2UiPTGUSwKGlIweImRfaW1wb3J0YW5jZV9zYW1lX3JhY2UiPVswLTFd
lEsChpSMHyJkX2ltcG9ydGFuY2Vfc2FtZV9yYWNlIj1bNi0xMF2USwKGlIwiImRfaW1wb3J0YW5j
ZV9zYW1lX3JlbGlnaW9uIj1bMi01XZRLAoaUjCMiZF9pbXBvcnRhbmNlX3NhbWVfcmVsaWdpb24i
PVs2LTEwXZRLAoaUjBwiZF9wcmVmX29fYXR0cmFjdGl2ZSI9WzAtMTVdlEsChpSMHSJkX3ByZWZf
b19hdHRyYWN0aXZlIj1bMTYtMjBdlEsChpSMGSJkX3ByZWZfb19zaW5jZXJlIj1bMC0xNV2USwKG
lIwbImRfcHJlZl9vX3NpbmNlcmUiPVsyMS0xMDBdlEsChpSMHiJkX3ByZWZfb19pbnRlbGxpZ2Vu
Y2UiPVswLTE1XZRLAoaUjCAiZF9wcmVmX29faW50ZWxsaWdlbmNlIj1bMjEtMTAwXZRLAoaUjBci
ZF9wcmVmX29fZnVubnkiPVswLTE1XZRLAoaUjBkiZF9wcmVmX29fZnVubnkiPVsyMS0xMDBdlEsC
hpSMHCJkX3ByZWZfb19hbWJpdGlvdXMiPVsxNi0yMF2USwKGlIwdImRfcHJlZl9vX2FtYml0aW91
cyI9WzIxLTEwMF2USwKGlIwjImRfcHJlZl9vX3NoYXJlZF9pbnRlcmVzdHMiPVsxNi0yMF2USwKG
lIwkImRfcHJlZl9vX3NoYXJlZF9pbnRlcmVzdHMiPVsyMS0xMDBdlEsChpSMFiJkX2F0dHJhY3Rp
dmVfbyI9WzAtNV2USwKGlIwXImRfYXR0cmFjdGl2ZV9vIj1bOS0xMF2USwKGlIwTImRfc2luc2Vy
ZV9vIj1bMC01XZRLAoaUjBQiZF9zaW5zZXJlX28iPVs5LTEwXZRLAoaUjBgiZF9pbnRlbGxpZ2Vu
Y2VfbyI9WzAtNV2USwKGlIwZImRfaW50ZWxsaWdlbmNlX28iPVs5LTEwXZRLAoaUjBEiZF9mdW5u
eV9vIj1bMC01XZRLAoaUjBIiZF9mdW5ueV9vIj1bOS0xMF2USwKGlIwUImRfYW1iaXRvdXNfbyI9
WzAtNV2USwKGlIwVImRfYW1iaXRvdXNfbyI9WzktMTBdlEsChpSMFCJkX2F0dHJhY3RpdmUiPVsw
LTVdlEsChpSMFSJkX2F0dHJhY3RpdmUiPVs5LTEwXZRLAoaUjBEiZF9zaW5jZXJlIj1bMC01XZRL
AoaUjBEiZF9zaW5jZXJlIj1bNi04XZRLAoaUjBYiZF9pbnRlbGxpZ2VuY2UiPVswLTVdlEsChpSM
FyJkX2ludGVsbGlnZW5jZSI9WzktMTBdlEsChpSMDyJkX2Z1bm55Ij1bMC01XZRLAoaUjBAiZF9m
dW5ueSI9WzktMTBdlEsChpSMEiJkX2FtYml0aW9uIj1bMC01XZRLAoaUjBMiZF9hbWJpdGlvbiI9
WzktMTBdlEsChpSMHCJkX2F0dHJhY3RpdmVfcGFydG5lciI9WzAtNV2USwKGlIwdImRfYXR0cmFj
dGl2ZV9wYXJ0bmVyIj1bOS0xMF2USwKGlIwZImRfc2luY2VyZV9wYXJ0bmVyIj1bMC01XZRLAoaU
jBoiZF9zaW5jZXJlX3BhcnRuZXIiPVs5LTEwXZRLAoaUjB4iZF9pbnRlbGxpZ2VuY2VfcGFydG5l
ciI9WzAtNV2USwKGlIwfImRfaW50ZWxsaWdlbmNlX3BhcnRuZXIiPVs5LTEwXZRLAoaUjBciZF9m
dW5ueV9wYXJ0bmVyIj1bMC01XZRLAoaUjBgiZF9mdW5ueV9wYXJ0bmVyIj1bOS0xMF2USwKGlIwa
ImRfYW1iaXRpb25fcGFydG5lciI9WzAtNV2USwKGlIwbImRfYW1iaXRpb25fcGFydG5lciI9Wzkt
MTBdlEsChpSMICJkX2ludGVyZXN0c19jb3JyZWxhdGUiPVswLjMzLTFdlEsChpSMHiJkX2ludGVy
ZXN0c19jb3JyZWxhdGUiPVstMS0wXZRLAoaUjCciZF9leHBlY3RlZF9oYXBweV93aXRoX3NkX3Bl
b3BsZSI9WzAtNF2USwKGlIwoImRfZXhwZWN0ZWRfaGFwcHlfd2l0aF9zZF9wZW9wbGUiPVs3LTEw
XZRLAoaUjCciZF9leHBlY3RlZF9udW1faW50ZXJlc3RlZF9pbl9tZSI9WzQtOV2USwKGlIwpImRf
ZXhwZWN0ZWRfbnVtX2ludGVyZXN0ZWRfaW5fbWUiPVsxMC0yMF2USwKGlIweImRfZXhwZWN0ZWRf
bnVtX21hdGNoZXMiPVszLTVdlEsChpSMHyJkX2V4cGVjdGVkX251bV9tYXRjaGVzIj1bNS0xOF2U
SwKGlIwOImRfbGlrZSI9WzAtNV2USwKGlIwPImRfbGlrZSI9WzktMTBdlEsChpSMGiJkX2d1ZXNz
X3Byb2JfbGlrZWQiPVswLTRdlEsChpSMGyJkX2d1ZXNzX3Byb2JfbGlrZWQiPVs3LTEwXZRLAoaU
jAUibWV0IpRLAoaUjB8iZF9hdHRyYWN0aXZlX2ltcG9ydGFudCI9WzAtMTVdlEsChpSMICJkX2F0
dHJhY3RpdmVfaW1wb3J0YW50Ij1bMTYtMjBdlEsChpSMHCJkX3NpbmNlcmVfaW1wb3J0YW50Ij1b
MC0xNV2USwKGlIweImRfc2luY2VyZV9pbXBvcnRhbnQiPVsyMS0xMDBdlEsChpSMISJkX2ludGVs
bGljZW5jZV9pbXBvcnRhbnQiPVswLTE1XZRLAoaUjCMiZF9pbnRlbGxpY2VuY2VfaW1wb3J0YW50
Ij1bMjEtMTAwXZRLAoaUjBoiZF9mdW5ueV9pbXBvcnRhbnQiPVswLTE1XZRLAoaUjBwiZF9mdW5u
eV9pbXBvcnRhbnQiPVsyMS0xMDBdlEsChpSMHyJkX2FtYnRpdGlvbl9pbXBvcnRhbnQiPVsxNi0y
MF2USwKGlIwgImRfYW1idGl0aW9uX2ltcG9ydGFudCI9WzIxLTEwMF2USwKGlIwmImRfc2hhcmVk
X2ludGVyZXN0c19pbXBvcnRhbnQiPVsxNi0yMF2USwKGlIwnImRfc2hhcmVkX2ludGVyZXN0c19p
bXBvcnRhbnQiPVsyMS0xMDBdlEsChpR0lIwFbWV0YXOUjAciZmllbGQilEsDhpSFlIwKY2xhc3Nf
dmFyc5SMByJtYXRjaCKUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_apply': False, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 7, 'min_internal': 5, 'min_leaf': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x19\x00\x00\x00\xde\x00\x00\x03K\x00\x00\x01\xf6\x00\x00\x02\x19\x00\x00\x00\xde\x00\x00\x03K\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x02\x19\x00\x00\x00\xde\x00\x00\x03K\x00\x00\x01\xf6', 'sufficient_majority': 98, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': False, 'class_weight': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcb\x00\x00\x00\xcc\x00\x00\x02\x9c\x00\x00\x01\xdf\x00\x00\x01\xcc\x00\x00\x00\xe9\x00\x00\x02\x9b\x00\x00\x01\xde\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x01\xcc\x00\x00\x00\xe9\x00\x00\x02\x9b\x00\x00\x01\xde', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': False, 'coef0': 0.09999999999999999, 'controlAreaVisible': True, 'degree': 2.0, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 500, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfe\x00\x00\x00z\x00\x00\x02\x17\x00\x00\x02M\x00\x00\x00\xff\x00\x00\x00\x97\x00\x00\x02\x16\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x00\xff\x00\x00\x00\x97\x00\x00\x02\x16\x00\x00\x02L', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'activation_index': 3, 'alpha_index': 26, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '15,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa3\x00\x00\x00\xc8\x00\x00\x02\xc4\x00\x00\x01\xee\x00\x00\x01\xa4\x00\x00\x00\xe5\x00\x00\x02\xc3\x00\x00\x01\xed\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x01\xa4\x00\x00\x00\xe5\x00\x00\x02\xc3\x00\x00\x01\xed', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'algorithm_index': 1, 'auto_apply': False, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa1\x00\x00\x00\xd2\x00\x00\x02\xc7\x00\x00\x01\xff\x00\x00\x01\xa1\x00\x00\x00\xd2\x00\x00\x02\xc7\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x01\xa1\x00\x00\x00\xd2\x00\x00\x02\xc7\x00\x00\x01\xff', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 8, 'min_samples_split': 5, 'n_estimators': 700, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x81\x00\x00\x00\xd1\x00\x00\x02\xe6\x00\x00\x02\x01\x00\x00\x01\x81\x00\x00\x00\xd1\x00\x00\x02\xe6\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x01\x81\x00\x00\x00\xd1\x00\x00\x02\xe6\x00\x00\x02\x01', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': False, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 2, 'min_leaf': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\xc1\x00\x00\x03L\x00\x00\x01\xf7\x00\x00\x02\x19\x00\x00\x00\xde\x00\x00\x03K\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x02\x19\x00\x00\x00\xde\x00\x00\x03K\x00\x00\x01\xf6', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'C_index': 61, 'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x00\xe9\x00\x00\x02\x9b\x00\x00\x01\xde\x00\x00\x01\xcc\x00\x00\x00\xe9\x00\x00\x02\x9b\x00\x00\x01\xde\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x01\xcc\x00\x00\x00\xe9\x00\x00\x02\x9b\x00\x00\x01\xde', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'C': 1.0, 'auto_apply': False, 'coef0': 0.09999999999999999, 'controlAreaVisible': True, 'degree': 2.0, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 500, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfe\x00\x00\x00z\x00\x00\x02\x17\x00\x00\x02M\x00\x00\x00\xff\x00\x00\x00\x97\x00\x00\x02\x16\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x00\xff\x00\x00\x00\x97\x00\x00\x02\x16\x00\x00\x02L', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 26, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '15,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa3\x00\x00\x00\xc8\x00\x00\x02\xc4\x00\x00\x01\xee\x00\x00\x01\xa4\x00\x00\x00\xe5\x00\x00\x02\xc3\x00\x00\x01\xed\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x01\xa4\x00\x00\x00\xe5\x00\x00\x02\xc3\x00\x00\x01\xed', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa1\x00\x00\x00\xd2\x00\x00\x02\xc7\x00\x00\x01\xff\x00\x00\x01\xa1\x00\x00\x00\xd2\x00\x00\x02\xc7\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x01\xa1\x00\x00\x00\xd2\x00\x00\x02\xc7\x00\x00\x01\xff', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 8, 'min_samples_split': 5, 'n_estimators': 700, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x81\x00\x00\x00\xd1\x00\x00\x02\xe6\x00\x00\x02\x01\x00\x00\x01\x81\x00\x00\x00\xd1\x00\x00\x02\xe6\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x00\x00\x01\x81\x00\x00\x00\xd1\x00\x00\x02\xe6\x00\x00\x02\x01', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS8SMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAuwAAAFIAAAP8AAACXQAAALwA
AABvAAAD+wAAAlwAAAAAAAAAAARoAAAAvAAAAG8AAAP7AAACXJSMBHpvb22USwKMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS8SMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAvAAAAG8AAAP7AAACXAAAALwA
AABvAAAD+wAAAlwAAAAAAAAAAARoAAAAvAAAAG8AAAP7AAACXJSMBHpvb22USwKMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="23" format="pickle">gASViwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALwAAABvAAADqwAAAmIAAAC8AAAA
bwAAA6sAAAJiAAAAAAAAAAAEaAAAALwAAABvAAADqwAAAmKUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFVAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVl
jAx0YXJnZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMATCUjAExlIaUjBBjbGFzc2lmaWVyX25h
bWVzlF2UKIwEVHJlZZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjANTVk2UjA5OZXVyYWwgTmV0d29y
a5SMCEFkYUJvb3N0lIwNUmFuZG9tIEZvcmVzdJRldWJhdS4=
</properties>
		<properties node_id="24" format="pickle">gASVnwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALsAAABSAAADrAAAAmMAAAC8AAAA
bwAAA6sAAAJiAAAAAAAAAAAEaAAAALwAAABvAAADqwAAAmKUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFVAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVl
jAx0YXJnZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMATCUjAExlIaUjBBjbGFzc2lmaWVyX25h
bWVzlF2UKIwIVHJlZSAoMSmUjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZSMB1NWTSAoMSmUjA5O
ZXVyYWwgTmV0d29ya5SMDEFkYUJvb3N0ICgxKZSMEVJhbmRvbSBGb3Jlc3QgKDEplGV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
